capsule Cap {
    service behavior port port1~ : Events;
    service behavior port port2 : Events;

    statemachine {
        state S1 {
            i1: on port2.*;
        }, S2 {
            i2: on port1.*;
        }, S3 {
            i3: on port1.*, port2.*;
        };
        
        initial -> S1;
        S1 -> S2 on port1.out1
        `
            Log::out << "S1 -> S2" << std::endl;
        `;
        S2 -> S3 on port2.in1
        `
            Log::out << "S2 -> S3" << std::endl;
        `;
    };
};