capsule Top {       
    part cap : Cap;

    behavior port p1 : Events;
    behavior port p2~ : Events;

    connect p1 with cap.port1;
    connect p2 with cap.port2;

    statemachine {
        state State;
        initial -> State
        `
            p2.in1().send();
            p2.newIn().send(); // new event
            p1.out1().send();
            p1.newOut().send(); // new event
            p2.in1().send();
            p2.newIn().send(); // new event
            p1.out1().send();
            p1.newOut().send(); // new event
        `;
    };
};
